.wrapper {
  width: 70%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.title {
  color: var(--primary-contrast-text);
  background-color: var(--primary-main);
  margin-bottom: 24px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.grid-item {
  flex: 1;
  box-sizing: border-box;
}

.card {
  border: 1px solid var(--primary-main);
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
}

.card-media {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 8px;
}

.card-text {
  font-size: 0.875rem;
  color: #757575; /* Replace with your theme's text secondary color */
  margin: 4px 0;
}
